@font-face {
    font-family: 'MADE';
    src: url('Assets/Fonts/MADE.OTF');
}

@font-face {
    font-family: 'CONSOLA';
    src: url('Assets/Fonts/CONSOLA.TTF');
}

body
{
    background-color: black;
    scroll-behavior: smooth !important;
}

.itemTag
{
    display: none;
}

.itemLink:hover + .itemTag
{
    display: block;
    width: 100%;
    margin: 0px;
    background-color: #ffea00;
    box-sizing: border-box;
    color: black;
    font-family: 'MADE', sans-serif;
    font-size: 20px;
    text-align: left;
}

.bigHeader
{
    width: 100%;
    margin: 0px;
    text-indent: 50px;
    background-color: #ffea00;
    box-sizing: border-box;
    color: black;
    font-family: 'MADE', sans-serif;
    font-size: 40px;
    text-align: left;
}

.bigHeaderWithTopSpacing
{
    width: 100%;
    margin: 0px;
    margin-top: 20px;
    text-indent: 50px;
    background-color: #ffea00;
    box-sizing: border-box;
    color: black;
    font-family: 'MADE', sans-serif;
    font-size: 40px;
    text-align: left;
}

.header
{
    width: 100%;
    box-sizing: border-box;
    color: #ffea00;
    font-family: 'MADE', sans-serif;
    font-size: 50px;
    text-align: center;
}

.categoryHeader
{
    box-sizing: border-box;
    color: #ffea00;
    font-family: 'MADE', sans-serif;
    font-size: 40px;
    text-align: left;
    margin-bottom: 0px;
    margin-top: 10px;
}

.categoryUnderline
{
    margin: 0px;
    height: 5px;
    width: 100%;
    background-color: #ffea00;
}

/* DESKTOP VIEW */
@media (min-width: 900px)
{
    .itemList
    {
        --spacing: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: var(--spacing);
        margin-top: var(--spacing);
        justify-content: center;
    }

    .item
    {
        width: 100%;
        height: fit-content;
        background-color: #ffea00;

        outline-color:#ffea00;
        outline-style: solid;
        outline-width: 3px;
    }

    .itemName
    {
        margin: 0;
        margin-left: 20px;
        text-align: left;
        align-self: center;
        padding-right: 15px;
        color:black;
        font-family: 'MADE', sans-serif;
        font-size: 30px;
        text-decoration: none;
        width:100%;
    }

    .itemImage
    {
        width: 100%;
        background-color: black;
        display: block;
        box-shadow: 0px 5px black;
    }

    .gameLink
    {
        height: 60px;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 100%;
    }

    .gameLinkText
    {
        margin: 0;
        margin-left: 20px;
        text-align: left;
        align-self: center;
        padding-right: 15px;
        color:#ffea00;
        font-family: 'MADE', sans-serif;
        font-size: 25px;
        text-decoration: none;
        width:fit-content;
    }

    .storefrontIconHolder
    {
        width: 100%;
        height: 100%;
    }

    .storefrontIcon
    {
        box-sizing: border-box;
        height: 100%;
        padding: 5px;
    }
}

/* MOBILE VIEW */
@media (max-width: 900px)
{
    .itemList
    {
        --spacing: 25px;
        width: 75%;
        gap: var(--spacing);
        margin: auto;
        margin-top: var(--spacing);
        height: fit-content;
    }

    .item
    {
        width: 100%;
        height: fit-content;
        justify-self: center;
        align-self: center;
        background-color: #ffea00;
        margin-top: var(--spacing);

        outline-color:#ffea00;
        outline-style: solid;
        outline-width: 3px;
    }

    .itemName
    {
        margin: 0;
        margin-left: 20px;
        text-align: left;
        align-self: center;
        padding-right: 15px;
        color:black;
        font-family: 'MADE', sans-serif;
        font-size: 30px;
        text-decoration: none;
        width:100%;
    }

    .itemImage
    {
        width: 100%;
        background-color: black;
        display: block;
        box-shadow: 0px 5px black;
    }

    .gameLink
    {
        height: 60px;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 100%;
    }

    .gameLinkText
    {
        margin: 0;
        margin-left: 20px;
        text-align: left;
        align-self: center;
        padding-right: 15px;
        color:#ffea00;
        font-family: 'MADE', sans-serif;
        font-size: 30px;
        text-decoration: none;
        width:fit-content;
    }

    .storefrontIconHolder
    {
        width: 100%;
        height: 100%;
    }

    .storefrontIcon
    {
        box-sizing: border-box;
        height: 100%;
        padding: 5px;
    }
}
